* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.principal
{
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
      "header"
      "main";
    grid-template-rows: 150px auto;
    background-color: whitesmoke;
    color: rgb(131, 121, 121);
}
.form-1
{
    display: flex;    
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    row-gap: 10px;
    column-gap: 30px;
    padding-top: 20px;
}

.botao
{
    display: flex;
    border-radius: 5px;
    background-color: #eb3752;
    border: none;
    color: white;
    padding: 10px;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;

}
header
{
  background-color: #e6eafd;
  
}
input
{
    margin-bottom: 15px;
    padding: 6px;
    margin-top: 7px;
}
.logo-1
{
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 65%;
}
