footer, nav {
    display: none;
}
.container {
    grid-template-areas:
    "header"
    "main";
  grid-template-columns: auto;
  grid-template-rows: 150px auto
}

.principal-compras{
    width: 100%;
}

.compras-cliente{
    width: 60%;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.img-compras{
    background-color: white;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-itens{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.data-compras{
    width: 20%;
    text-align: center;
    font-size: 20px;
}

.creme{
    width: 50%;

}

