* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  grid-template-columns: auto;
  grid-template-rows: 150px 50px auto auto;
  background-color: whitesmoke;
}
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: #e6eafd;
  font-family: "Mitr", sans-serif;
}
.logo,
.pesquisa,
.menu-usuario {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-imagem {
  width: 55%;
}
.formulario {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.barra-pesquisa {
  width: 85%;
  height: 35px;
  border: none;
  border-radius: 10px;
  padding: 5px;
}
.botao-pesquisa {
  width: 10%;
  height: 35px;
  border-radius: 8px;
  background-color: white;
  border: none;
}
.botao-pesquisa:hover {
  cursor: pointer;
  color: white;
  background-color: #f88092;
}
.menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.menu-link svg {
  margin-right: 5px;
}
.menu-link:hover {
  zoom: 105%;
  transition: all 10s;
}
nav {
  grid-area: nav;
  display: flex;
  font-family: "Mitr", sans-serif;
  font-weight: bold;
  background-color: #ff7186;
  align-items: center;
}
.nav-list {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.nav-item {
  list-style: none;
}
.nav-link {
  padding: 0 15px;
  text-decoration: none;
  color: white
}
.nav-link:hover {
  color: whitesmoke;
}
.div-menu {
  position: absolute;
  background-color: #ff899bde;
  height: max-content;
  width: 50%;
  display: none;
  border-bottom-right-radius: 5px;
}
.menu-responsivo-list {
  font-family: "Mitr", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.menu-responsivo-item {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.menu-responsivo-link {
  text-decoration: none;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.titulo-categoria {
  font-family: "Mitr", sans-serif;
  font-size: 18px;
  color: white;
  padding: 30px 0 15px;
  text-align: center;
}
.botao-menu {
  background-color: transparent;
  border: none;
  font-size: 36px;
  color: #f88092;
  position: absolute;
  top: 40px;
  right: 20px;
  display: none;
}
.botao-menu:hover {
  cursor: pointer;
}
main {
  grid-area: main;
}
.promocao,
.produtos {
  margin-top: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.produtos{
  margin-bottom: 50px;
}
.novosProdutos{
  margin-top: 50px;
  text-align: center;
  font-family: "Mitr", sans-serif;
  font-size: 30px;
}
.banner {
  width: 80%;
  margin: 0 5px;
  border-radius: 10px;
}
.link-produto{
  text-decoration: none;
  color: black;
}
.card {
  background-color: #ffffff;
  margin: 10px;
  padding: 20px;
  width: 20%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(243, 233, 233);
  font-size: 18px;
}
.img-card {
  width: 100%;
}
.titulo-card {
  padding: 20px 0;
  text-align: start;
  font-weight: bold;
}
.preco {
  padding: 5px;
}
.btn-comprar {
  margin-top: 20px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: white;
  background-color: #eb3752;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  width: 100%;
  text-align: center;
  font-family: "Mitr", sans-serif;

}
.btn-comprar:hover {
  background-color: #e64961;
}
footer {
  grid-area: footer;
  background-color: #ff7186;
  color: white;
  font-family: "Mitr", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 10px;
  width: 100%;
}
.sobre,
.endereco,
.contato {
  width: 33%;
  padding: 10px;
  text-align: justify;
}
.sobre,
.endereco {
  border-right: 2px solid white;
}
.lista-rodape {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item-rodape {
  display: flex;
  align-items: center;
  list-style: none;
}
.icone-rodape {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #e64961;
  border-radius: 50%;
}
@media screen and (max-width: 700px) {
  .pesquisa {
    width: 70%;
  }
  .logo-imagem {
    width: 80%;
  }
  .menu {
    justify-content: right;
  }
  .menu-usuario p {
    display: none;
  }
  .menu-usuario {
    width: 20%;
  }
  .menu-link svg {
    margin-right: 0;
    margin: 5px;
  }
  footer {
    flex-direction: column;
    align-content: space-between;
    padding: 20px;
  }
  .sobre,
  .endereco,
  .contato {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid white;
    margin: 0 20px;
  }
  .card {
    width: 30%;
  }
}
@media screen and (max-width: 545px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: 150px auto auto;
  }
  header {
    flex-direction: column;
    justify-content: space-evenly;
  }
  nav {
    display: none;
  }
  .menu-usuario {
    display: none;
  }
  .logo {
    width: 50%;
  }
  .pesquisa {
    width: 100%;
  }
  .botao-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 40%;
  }
}
